.text{
	width:100%;
	height:500px;
	background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(coverpic.jpg); 
	background-size:cover; 
	background-position:center; 
	display:flex;
	align-items:center; 
	justify-content:center;
	color:#fff;
	font-size: 2vw;
}
    
.section1{ 
height:500px; 
width:100%; 
background-color:white;
}

.map{ 
float: left;
margin:10px;
position:relative;
margin-top:40px;
margin-right:100px;
padding:5px;
}

.about{ 
float:right;
width:35%;
text-align:justify;
margin-right:10px;

}

.points{ 
float:right;
width:30%;
text-align:justify;
margin-top:10px;
margin-right:120px;

}

ul {
  list-style: none; 
}

#ind::before {
  content: "\2022";  
  color: crimson; 
  font-weight: bold; 
  display: inline-block; 
  width: 1em;
  margin-left: -1em; 
}

.gallery{
  clear: both;
height:500px; 
width:100%; 
background-image:url("redblur.jpg"); 
border-radius:15px;
background-repeat:no-repeat;
background-size:cover;
}

.galleryimg {
	width: 13%;
	float:left;
	margin:1.66%;
	height:150px; 
	width:220px;
	transition: transform .2s;
}

.galleryimg:hover{ 
-ms-transform: scale(1.5); /* IE 9 */
-webkit-transform: scale(1.5); /* Safari 3-8 */
transform: scale(1.5);
}

.cards{
height:500px; 
width:100%; 
background-color:white; 
display:inline-block;
position: absolute;
left:4%;

}

.gallerycard {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height:530px;
  
}

div.gallerycard:hover {
  border: 1px solid #777;
}

div.gallerycard img {
  width: 100%;
  height: auto;
}

.desc {
  padding: 15px;
  text-align: justify;
}
 
/* Button */

.buttons{
height: 100px;
width: 200px; 
margin-top:575px;
margin-left:600px
}


a{ 
text-decoration:none;
display:inline-block;
padding:8px 16 px; 
}

a:hover{ 
background-color:#ddd;
color:black;
}

.back{
background-color:crimson; 
color:black; 
border-radius:5px;
height:30px;
width:70px;
text-align:center;
}

.next{
background-color:crimson; 
color:black; 
border-radius:5px;
height:30px;
width:70px;
text-align:center;
}