<!DOCTYPE html>
<html>

<head>
  <title>ohiya</title>

  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" type="text/css" href="common.css" />
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 50%;
      top: 20%;
      left: 25%;
      position: relative;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 20px 0 0 20px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    .table {
      font-size: 30px;
      color: black;
    }

    .td {
      padding-right: 10px;
    }

    .body.double {
      border-style: double;
      border-width: 5px;
    }

    .background {

      background-image: url("wall5.jpg");
      filter: blur(8px);
      -webkit-filter: blur(8px);
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      position: absolute;
      top: 70%;
      left: 50%;
      width: 100%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 100%;
      padding: 30px;
      text-align: center;

    }

    p {
      padding: 20px;
    }
  </style>
  <div class="navcontainer">
    <nav>
      <ul>
        <div id="logo"><img id="png" src="logo.jpg"></div>
        <li id="topic"><a href="..//mainpage.html">Home</a></li>
        <li id="topic"><a href="..//aboutus.html">About us</a></li>
        <li id="topic"><a href="..//hiking trails.html">Hiking Trails</a></li>
        <li id="topic"><a href="..//shop.html">Shop</a></li>
        <li id="topic"><a href="..//feedback.html">Feedback</a></li>
        <li id="topic"><a href="..//guide.html">Safty guide</a></li>
      </ul>
    </nav>
  </div>
</head>

<body>

  <div class="background"></div>
  <div class="container" id="container" style="text-align:justify;padding:0 30px 0 30px;">
    <div class="heading">
      <h1>Ohiya</h1>
    </div>
    <hr>
    <p>Ohiya of Central Highlands is a fine starting point for many treks. The trek to Bamarakanda Falls, the tallest
      waterfall in Sri Lanka that takes 8 hours begin at an altitude of 1790 meters falls to 1200 meters runs through
      the lush green highland mountains, misty falls, and streams. At the summit of the lovely waterfall is another
      smaller waterfall with a large pool in a scenic background.
    </p>

    <table>
      <col style="width:80%">
      <col style="width:50%">
      <tr>
        <td>
          <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 4</div>
              <img src="1.jpg" style="width:100%; height:370px;">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 4</div>
              <img src="2.jpg" style="width:100%; height:370px;">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 4</div>
              <img src="3.jpg" style="width:100%; height:370px;">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">4 / 4</div>
              <img src="4.jpg" style="width:100%; height:370px;">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

          </div>
  </div>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>
  </td>
  <td>
    Wide brimmed hat to have shelter from the tropical sun, sunglasses, sun lotion.
    Insect and leech repellent, personal effects for warm, windy, rainy conditions, light weight clothes, trekking
    shoes or boots are recommended.
    Long trousers and a shirt with long sleeves rather than shorts and t-shirt would be handy to minimize scratches
    from the bushes, branches of trees in order to avoid sunburn and to minimize scratches from thorns. While trekking
    and hiking in rain forests tobacco, soap, salt or lime could do well to get rid of the leeches that hang onto the
    legs. Having a flashlight / Torch is also a must.
  </td>
  </tr>
  </table>

  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
  <button class="book" onclick="window.location.href='form.html'">
    Shop
  </button>
</body>

</html>